# osm.core

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/defalt/core/: OSM.java
src/main/java/org/defalt/core/context/: CurrentApplicationContext.java
src/main/java/org/defalt/core/controller/: ExploreController.java  FeedController.java  FollowershipController.java  PostPublicationController.java  ProfileController.java  UserController.java
src/main/java/org/defalt/core/entity/: AbstractEntity.java  Comment.java  Followership.java  FollowershipStatus.java  PostPublication.java  Publication.java  Tag.java  User.java  UserAccessMethod.java
src/main/java/org/defalt/core/event/: EntityAwareEventProducer.java  EntityEvents.java  KafkaConsumer.java  PostPublicationAwareKafkaEventProducer.java  UserAwareKafkaEventProducer.java
src/main/java/org/defalt/core/repository/: AbstractEntityRepository.java  FollowershipRepository.java  PostPublicationRepository.java  UserRepository.java
src/main/java/org/defalt/core/service/: AbstractEntityService.java  ExploreService.java  FeedService.java  FollowershipService.java  PostPublicationService.java  UserService.java
src/main/java/org/defalt/core/util/: CipherUtils.java  CipheringProcessException.java  TimeUtils.java  (+1 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initialize_entities.sql  V2__AddTags.sql  V3__AddedUserAccessMethodToUsers.sql  V4__AddProfilePhotoToUsers.sql  V5__AddSequenceToPostPublicationFiles.sql
src/test/java/org/defalt/core/: OSMTests.java
(+37 files in other folders)
